# Call-support

./: CallSupport.sln  README.md
CallSupport/: CallSupport.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json  websettings.json
CallSupport/Common/: ActiveRouteTagHelper.cs  Config.cs  DataReaderExtension.cs  ErrorLogger.cs  ExceptionHandlingMiddleware.cs  SQLHelper.cs  SQLUtilities.cs  SessionHelper.cs  SqlDependencyEx.cs  TextUtils.cs  UploadImages.cs
CallSupport/Controllers/: CallController.cs  DefectsController.cs  DepartmentsController.cs  HistoryController.cs  HomeController.cs  ImagesController.cs  LinesController.cs  LoginController.cs  MasterController.cs  PositionsController.cs  ReceiveController.cs  RepairController.cs  SectionsController.cs  SupportController.cs  ToolsController.cs
CallSupport/Hubs/: ConnectionMapping.cs  NotificationHub.cs  SQLDependency.cs
CallSupport/Models/: CaScrSh.cs  CallerMst.cs  DefectMst.cs  DepMst.cs  GroupdefectMst.cs  HistoryImg.cs  HistoryMst.cs  Images.cs  ImagesAfterRepair.cs  ImagesBeforeRepair.cs  ImagesDefect.cs  LineMst.cs  PosMst.cs  QadefectMst.cs  RepMst.cs  SecMst.cs  Tools.cs  UserMst.cs
CallSupport/Properties/: launchSettings.json
CallSupport/Repositories/: CallerRepo.cs  DefectRepo.cs  DepartmentRepo.cs  DetailedDefectRepo.cs  GroupDefectRepo.cs  HistoryIMGRepo.cs  HistoryRepo.cs  ImgAfterRepairRepo.cs  ImgBeforeRepairRepo.cs  ImgDefectRepo.cs  LineRepo.cs  PositionRepo.cs  QADefectRepo.cs  RepairerRepo.cs  SectionRepo.cs  ToolsRepo.cs  UsersRepo.cs
CallSupport/Views/: _ViewImports.cshtml
(+59 files in other folders)
